<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Properties</title>

    <!--Custom css link-->
    <link rel="stylesheet" type="text/css" href="flightproject.css" />

    <!--Box icon link-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header section-->
    <header>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#flight1">USA</a></li>
        <li><a href="#flight2">Greece</a></li>
        <li><a href="#flight3">Switzerland</a></li>
        <li><a href="#flight4">Netherlands</a></li>
        <li><a href="#flight5">Rome</a></li>
        <li><a href="#flight6">Australia</a></li>
      </ul>
    </header>
    <!--Hero Section-->
    <section class="home" id="home">
      <div class="hero-text">
        <h1>Invincible Realtors</h1>
        <h4>Mohammed Hamza Iqbal - Sai Venkata Jaswant Kolupuri</h4>
        <a href="#flight1" class="btn">Our Properties</a>
      </div>
    </section>

    <!--About section-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="pexels-anna-nekrashevich-6801648.jpg" />
      </div>

      <div class="about-text">
        <h2>About Our Company</h2>
        <h5>
          Company focused on Top Real Estate
          <span>Properties in the World</span>
        </h5>
        <h6>Invincible Realtors stands as a beacon of excellence in the real estate industry, committed to delivering unparalleled service and expertise. With a focus on integrity and innovation, we strive to empower our clients on their journey towards finding their dream properties. <span><br><br>At Invincible Realtors,</span> we believe in turning aspirations into realities, making every transaction a seamless and rewarding experience.</h6>

        <a href="#flight1" class="btn">Tell me more!</a>
      </div>
    </section>

    <!--Flight 1 section-->
    <section class="flight1" id="flight1">
      <div class="for-hovering">
        <div class="slide-Indigo">
          <h2>USA</h2>
          <br />
          <!--<div class="left">-->
          <p>
            Austin, Texas (Metro Area)<br />
            Median listing price: $620,000<br />
            Time on market: 46 days<br />
            Home value increase (over pre-pandemic levels): 4%<br />
            <br />
            Analysts predict Austin will continue to be a top market in 2022 and
            beyond based on population growth alone. Austin, Texas is still
            experiencing record expansion, with the Austin Housing and Planning
            Department expecting the metro area to grow by 2% year over year
            until 2050.
          </p>
          <!----</div>-->
          <div class="img_right">
            <!--<img src="USA.jpeg" />-->
          </div>
        </div>
      </div>
    </section>

    <!--Flight 2 section-->
    <section class="flight2" id="flight2">
      <div class="for-hovering">
        <div class="slide-GoFirst">
          <h2>Greece</h2>
          <br />
          <!---- <div class="right">-->
          <p>
            Agios Nikolaos, Greece.<br />
            Cost of Property: $13,440,860.<br />
            Number of Bedrooms: 15 bedrooms.<br />
            Number of Full Baths: 20 full baths.<br />
            Interior Size: 10,225 sq. ft.<br />
            Features:<br />

            Newly built property in a dream location.
            Property with its own sandy beach. Contemporary interiors blending
            with modern Greek island architecture. Stylishly furnished rooms
            with simple lines, bright white, cerulean blue, earth tones, and
            natural materials. Expansive, tiered outdoor spaces with balconies,
            verandas, daybeds, sun loungers, and patios offering breathtaking
            views.Fully
            equipped gym and spa with a jacuzzi.
          </p>
          <!---- </div>-->
          <div class="img_left">
            <!---- <img src="Greece.jpeg" />-->
          </div>
        </div>
      </div>
    </section>

    <!--Flight 3 section-->
    <section class="flight3" id="flight3">
      <div class="for-hovering">
        <div class="slide-Vistara">
          <h2>Switzerland</h2>
          <br />
          <!--<div class="left">-->
          <p>
            Chézard-St-Martin, Switzerland.<br />
            Cost of Property: $3,295,455.<br />
            Number of Bedrooms: 5 bedrooms.<br />
            Number of Full Baths: 4 full baths.<br />
            Interior Size: 7,534 sq. ft. Exterior Size: 1.2943 acres.<br />
            Features:<br />
            The property is in a quiet and green residential neighborhood. It's
            on the edge of the forest with a breathtaking view over the valley.
            The villa has 12.5 rooms distributed over 4 levels. Includes a 3.5
            room apartment with an independent entrance. Beautiful woodwork,
            moldings, stone walls, and fireplaces. Spa with hammam, sauna, and
            indoor swimming pool.
          </p>
          <!---- </div>-->
          <div class="img_right">
            <!---- <img src="Switzerland.jpeg" />-->
          </div>
        </div>
      </div>
    </section>

    <!--Flight 4 section-->
    <section class="flight4" id="flight4">
      <div class="for-hovering">
        <div class="slide-AirAsia">
          <h2>Netherlands</h2>
          <br />
          <!---- <div class="right">-->
          <p>
            Wadden Islands, Netherlands.<br />
            Number of Bedrooms: 5 bedrooms.<br />
            Cost of Property: £2,975,578.<br />
            Area of Property: 2,906 sq. ft. (270 sq. m.)<br />

            Facilities:<br />
            Mechanical ventilation, Cable TV, Sauna, Luxurious living areas,
            cozy wood fireplace, Direct access to a beautiful dune area and
            beach Panoramic views of the dune landscape.<br />
            Custom-made wooden details in architecture Modern and well-equipped
            kitchen Ensuite bathrooms in some bedrooms Spacious dining table for
            10 people Large terrace with windbreak.
          </p>
          <!--</div>-->
          <div class="img_left">
            <!---- <img src="Netherlands.jpeg" />-->
          </div>
        </div>
      </div>
    </section>

    <!--Flight 5 section-->
    <section class="flight5" id="flight5">
      <div class="for-hovering">
        <div class="slide-AirIndia">
          <h2>Rome</h2>
          <br />
          <!---- <div class="left">-->
          <p>
            Largo dell'Olgiata, Rome.<br />
            Cost of Property: $17,209,783.<br />
            Number of Bedrooms: 5 bedrooms.<br />
            Number of Full Baths: 7 full baths.<br />
            Interior Size: 8,234 sq. ft.<br />
            Features:<br />

            One-of-a-kind luxury villa. Turn-key with exclusive top designer
            finishes, furniture, and features. Develops over 3 floors (about 760
            sq. m) plus a 60 sq. m garage. Surrounded by about 1 acre of
            landscaped garden with a stone-layered pool, shaded patios, and a
            unique tree house. Varenna Polyform Kitchen with high-quality
            equipment. Three-room Master Suite with private terrace and
            luxurious bathroom with Onyx marble.
          </p>
          <!---- </div>-->
          <div class="img_right">
            <!---- <img src="Rome.jpeg" />-->
          </div>
        </div>
      </div>
    </section>

    <!--Flight 6 section-->
    <section class="flight6" id="flight6">
      <div class="for-hovering">
        <div class="slide-SpiceJet">
          <h2>Australia</h2>
          <br />
          <!--<div class="right">-->
          <p>
            6 Cabarita Road, Sydney, Australia.<br />
            Cost of Property: $20,247,943.<br />
            Number of Bedrooms: 5 bedrooms.<br />
            Number of Full Baths: 5 full baths.<br />
            Features:<br />

            North-east facing with a dual 1616 sqm block of deepwater frontage,
            offering sweeping and unrestricted vistas across Pittwater and
            Careel Bay. Expansive living and dining areas, media room,
            entertainer's/billiard room with a commercial-style bar. Covered
            entertainer's terrace, outdoor kitchen, 19m infinity-tiled pool,
            limestone paved pool terraces. Sub-Zero fridge/freezer, and a butler's
            pantry. Indulgent whole-floor master with an office and luxury
            bathrooms.
            <!---- </div>-->
          </p>

          <div class="img_left">
            <!---- <img src="Australia.jpeg" />-->
          </div>
        </div>
      </div>
    </section>
    <!--Marquee section-->
    <section id="clients">
      <div class="clients-marq">
      <center><h2><span>Our Investors</span></h2></center>
      <marquee behavior="scroll" direction="left" scrollamount="9" >
          <img src="./assets/Prestige.jpeg" alt="Prestige" width="300" height="300" style="padding: 0px 30px 0px 0px;">
          <img src="./assets/Sobha.jpeg" alt="Sobha" width="300" height="300" style="padding: 0px 30px 0px 0px;">
          <img src="./assets/Brigade.jpeg" alt="Brigade" width="300" height="200" style="padding: 0px 30px 50px 0px;">
          <img src="./assets/Embassy.jpeg" alt="Embassy" width="300" height="300">
          <img src="./assets/Mantri.jpeg" alt="Mantri" width="300" height="220" style="padding: 0px 30px 40px 0px;">

          <!-- Add more images for other schools and colleges -->
      </marquee>
    </div>
  </section>

    <!--contact section-->
    <section class="end-section" id="contact">
      <h3>Thank You!</h3>
      <h4><p>
        <center>
          For more details or Inspection Bookings,<br />Please click the link below or contact us on +91- 80509-01960<br> 42/3 World Trade Center, 51st floor, Bengaluru-66.
        </center>
      </p></h4>
      <div class="end-icons">
        <a href="./Realtorscontactform.html" target="_blank"><i class='bx bxs-contact'></i>
          <a href="https://www.google.com/maps/search/world+trade+center+bangalore/@12.992069,77.5546458,14z/data=!3m1!4b1?entry=ttu" target="_blank"><i class='bx bxs-location-plus'></i></a>
      </div>
    </section>
   <!--scroll btn-->
   <a href="#" class="scroll-bttn"><i class="bx bx-chevron-up"></i></a>


    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--Custom JS file link-->
    <script src="flightproject.js"></script>
  </body>
</html>
